title       		= Umbrella pulling simulation
define                  = -DTRES -DTAILRES=4000.0
integrator              = md
dt                      = 0.002
tinit	 		= 0
nsteps     		= 7500000    ; 15 ns
nstcomm   		= 10
nstlog                  = 30000
;nstxout   		= 30000      ; every 10 ps
nstvout   		= 30000 
nstfout   		= 30000
nstxtcout 		= 30000      ; every 10 ps
nstcalcenergy           = 100
nstenergy  		= 30000
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = System
tau_t                   = 1.0   
ref_t                   = 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  
ref_p                   = 1.0     
refcoord_scaling        = com
;
gen_vel    		= no
;
pbc     = xyz
;
DispCorr    = EnerPres
; Pull code
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = chain_B
pull_group2_name        = chain_A
pull-pbc-ref-prev-step-com = yes
pull-group2-pbcatom     = 7369
pull-group1-pbcatom     = 22807
pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_geometry    = distance      ; simple distance increase
pull_coord1_groups      = 1 2
pull_coord1_dim         = Y Y Y
;pull-coord1-vec 	= 0.0 0.0 -1.0
pull_coord1_rate        = 0.00          ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 1000          ; kJ mol^-1 nm^-2
pull_coord1_start       = yes           ; define initial COM distance > 0
